<html>
    <head>
        <title>BlackCard</title>
    </head>
<style>
body{
    margin: 0;
    padding: 0;
    background-color: #3CB371;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
div{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
input{
    width: 100%;
    margin-bottom: 20px;
}
input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}
</style>
<body>

    <div class="mining">
        <p>Mine a block</p>
            <form action="/mine">
            <input type="submit" name="submit" value="mine">   
            </form>

</body>
</html>