<html>
	<head>
		<title>BlackCard Hompage</title>
	</head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
body{
    margin: 0;
    padding: 0;
    background-color: #3CB371;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
</style>
<body>

<h3>BlackCard Home page</h3>

<div class=createTransaction>
  <form action="/transactions/new" method="post">
    <label for="sender">Sender</label>
    <input type="text" id="send" name="sender" placeholder="Who is this sending from..">

    <label for="recipient">Recipient</label>
    <input type="text" id="receiver" name="recipient" placeholder="Who would you like to send to..">

    <label for="amount">Amount</label>
    <input type="text" id="blackbucks" name="amount" placeholder="How much do you want to send..">
  
    <input type="submit" value="Submit">
  </form>
</div>

<div>
	<form action="/chain">
	<input type="submit" name="blockchain" value="View full blockchain">
</form>
</div>

</body>
</html>